# management

./: pom.xml
management-restservice/: .project
management-web/: .project
management-web/src/main/webapp/: index.jsp  login.jsp
management-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
management-web/src/main/webapp/client/css/: app.css  custom.css
management-web/src/main/webapp/client/pages/: myPage.jsp
managment-hibernate/: .project  pom.xml
managment-hibernate/src/main/java/com/management/hibernate/model/: RoleMaster.java  UserMaster.java
